# restAssured

./: pom.xml
src/main/java/constants/: FileConstants.java
src/main/java/testData/: testData.json  testData.properties
src/main/java/tests/: APiTestFirst.java  ApiPortalTest.java  BaseTest.java
src/main/java/utils/: AddUserPojo.java  DataUtils.java  RestUtils.java
src/test/resources/logs/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.ApiPortalTest.xml
